# HdlSdkDemo

./: README.md  build.gradle
app/: build.gradle
app/libs/: hdl_lib-release.aar  hdl_lib-test.aar  hdl_lib-v1.2.0.aar  hdl_lib-v1.2.1.aar  hdl_lib-v1.2.10.aar  hdl_lib-v1.2.11.aar  hdl_lib-v1.2.12.aar  hdl_lib-v1.2.13.aar  hdl_lib-v1.2.14.aar  hdl_lib-v1.2.2.aar  hdl_lib-v1.2.3.aar  hdl_lib-v1.2.4.aar  hdl_lib-v1.2.5.aar  hdl_lib-v1.2.6.aar  hdl_lib-v1.2.7.aar  hdl_lib-v1.2.8.aar  hdl_lib-v1.2.9.aar  hdl_lib-v1.3.0.20171017_beta.aar  hdl_lib-v1.3.1.20171019_beta.aar  hdl_lib-v1.4.2.20171109_release.aar  hdl_lib-v1.4.3.20171111_release.aar  hdl_lib-v1.4.4.20171114_release.aar  hdl_lib-v1.4.5.20171123_release.aar  hdl_lib-v1.4.6.20171205_release.aar  hdl_lib-v1.5.1.4_beta.aar  hdl_lib-v1.5.1.5_beta.aar  hdl_lib-v1.5.1.7_beta.aar  hdl_lib-v1.5.2.11_beta.aar  hdl_lib-v1.5.2.13_beta.aar  hdl_lib-v1.5.2.15_beta.aar  hdl_lib-v1.5.2.16_beta.aar  hdl_lib-v1.5.2.17_beta.aar  hdl_lib-v1.5.2.3_beta.aar  hdl_lib-v1.5.3.2_beta.aar  hdl_lib_v1.5.4.aar  hdl_lib_v1.5.5.aar  hdl_lib_v1.5.6.aar  hdl_lib_v1.5.7.aar  hdl_lib_v1.5.8.20180905_beta.aar  hdl_lib_v1.5.8.20180906_beta.aar  (+19 more)
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdl/xw/: AppliancesActivity.java  AudioActivity.java  CtrlActivity.java  HDLBroacastRv.java  MainActivity.java
app/src/main/res/layout/: activity_appliances.xml  activity_audio.xml  activity_ctrl.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
