<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ctrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hdl.sdk.hdl_sdk.CtrlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这个按钮做灯光的演示" />

        <Button
            android:id="@+id/ctrlbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关灯" />

        <TextView
            android:id="@+id/curtainText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这个按钮做窗帘模块的演示" />

        <Button
            android:id="@+id/curtainbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="窗帘已关" />

        <TextView
            android:id="@+id/curtainText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这个按钮做窗帘电机的演示。开合帘电机，卷帘电机类似" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/curtainbtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗帘开" />

            <Button
                android:id="@+id/curtainbtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗帘关" />

            <Button
                android:id="@+id/curtainbtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗帘停" />

            <Button
                android:id="@+id/curtainbtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗帘开到50%" />

        </LinearLayout>



        <!--<Button-->
        <!--android:id="@+id/airbtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="空调面板" />-->

        <LinearLayout
            android:id="@+id/air"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/airText"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这个按钮做空调面板的演示" />
            <Button
                android:id="@+id/airbtn_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调开关" />
            <Button
                android:id="@+id/airbtn_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调模式" />
            <Button
                android:id="@+id/airbtn_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调风速" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/airbtn_tempBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击设置空调温度:" />
                <EditText
                    android:id="@+id/airet_tempet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>




        </LinearLayout>


        <TextView
            android:id="@+id/logicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这个按钮做逻辑模块的演示" />

        <Button
            android:id="@+id/logicbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="逻辑模块" />
    </LinearLayout>
</RelativeLayout>
